BAP_FINDER_FEE_AMOUNT=3.0
BAP_FINDER_FEE_TYPE=Percent
KNOWLARITY_NUMBER=+918041947155
KNOWLARITY_AGENT_NUMBER=+917350879624
KNOWLARITY_API_KEY=PyVagdXflB4LUA0nR1ROU1ntQadIYduo9ZaNdaLM
KNOWLARITY_AUTHORIZATION_HEADER_KEY=0de293c6-82e9-4a3b-898d-c3b390d11409
BAP_ID=ondc-tech-support-buyer-app.ondc.org
BAP_PRIVATE_KEY=91yX4k338wICDgQ+fAmhnTnb2JkOgCq3hTBwcZXxZIQ2yepsO3mkrS/ihOozE9MALH0MLaXYbvSVr1flCONDxg==
BAP_PUBLIC_KEY=NsnqbDt5pK0v4oTqMxPTACx9DC2l2G70la9X5QjjQ8Y=
BAP_UNIQUE_KEY_ID=584
BAP_URL=https://8981-115-240-127-98.ngrok-free.app/protocol/v1
CITY=std:080
CLIENT_WEBHOOK_ENDPOINT=http://biap-app-ui-front:80/clientApis/response
COUNTRY=IND
DB_CONNECTION_STRING=mongodb://mongo:27017/sandbox_client
DOMAIN=nic2004:52110
FIREBASE_ADMIN_SERVICE_ACCOUNT=./config/dev/firebase-service-account.json
JUSPAY_BASE_URL=https://sandbox.juspay.in
JUSPAY_SECRET_KEY_PATH=./config/dev/juspay.pem
JUSPAY_MERCHANT_ID=ONDC
JUSPAY_API_KEY=C20BA978F2C4B4D88CD6E1B159F2E7
JUSPAY_WEBHOOK_USERNAME=ONDC
JUSPAY_WEBHOOK_PASSWORD=Webhook@2022
JWT_SECRET_KEY=ehuifhckjehcjkkjhekjchjkhejkchjehkckeechjkhjehjkchkjekj
MMI_CLIENT_SECRET=lrFxI-iSEg_1g5VFwr93W5QuWuN35q6uoQrEC2cwehxdhzZXKxdmiEVUad6n_uY_hh8eDvq-OWZQ7OE-um0vnQ-IxajKBdzp
MMI_CLIENT_ID=33OkryzDZsK1N7inkldC0FhmxZmlSbqPIWsk2IZZWyXwbdoHrk_nXMsbMALA6dCBBinDcrUF-a6GCPTVxyotag==
MMI_ADVANCE_API_KEY=da7f51936d8686be261a47e7e3efcb74
MONGO_DATABASE_HOST=mongo
ONDC_BASE_API_URL=https://ondc-dev.thewitslab.com/
PROTOCOL_BASE_URL=https://8981-115-240-127-98.ngrok-free.app
PROTOCOL_ENV=prod
REACT_APP_BASE_URL=http://localhost/
REACT_APP_FIREBASE_API_KEY=AIzaSyAKeCcx6Y5WoSJbDb2LrFg3IO66o3VE4uM
REACT_APP_FIREBASE_AUTH_DOMAIN=ondc-ui.firebaseapp.com
REACT_APP_GOOGLE_API_KEY=AIzaSyDOgOwE6hhcA3h57TWj4i50CphqVrruTa4
REACT_APP_JUSTPAY_CLIENT_AND_MERCHANT_KEY=ONDC
REACT_APP_MERCHANT_KEY_ID=5992
REACT_APP_MMI_BASE_URL=http://localhost/
REACT_APP_PAYMENT_SDK_ENV=sandbox
REACT_APP_PAYMENT_SERVICE_URL=http://localhost/
REGISTRY_BASE_URL=https://agrih.registry.ondc.org/ondc
SECRET_KEY=duehkjfdbkjebfjkebfbe768768768
SSE_TIMEOUT=5000
ENV_TYPE=testing
ENV=prod
EXPECTED_RESPONSE_TIME=PT1H
EXPECTED_RESOLUTION_TIME=P1D
BUGZILLA_API_KEY=LSnHfgXMt9YLSRJ9mCCUJJZhUUHhoTLeKWfp2gBs
BUGZILLA_BASE_URI=http://bugzilla-dev-service:80/bugzilla/admin
VOLUME_IMAGES_BASE_URL=http://localhost:6969/uploads/
BUGZILLA_SERVICE_URI=http://host.docker.internal:8001
# BUGZILLA_SERVICE_URI=http://192.168.10.46:8001

